MainWindow.xaml

<Window x:Class="TwoThree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoThree"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="TwoD And Three D" HorizontalAlignment="Left" Height="29" Margin="312,26,0,0" VerticalAlignment="Top" Width="123"/>
        <ComboBox HorizontalAlignment="Left" Height="31" Margin="91,80,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="91,135,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox HorizontalAlignment="Left" Height="31" Margin="91,178,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox HorizontalAlignment="Left" Height="28" Margin="91,227,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox HorizontalAlignment="Left" Height="28" Margin="91,274,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="POWER" HorizontalAlignment="Left" Height="31" Margin="91,321,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="NATKHAT" HorizontalAlignment="Left" Height="27" Margin="91,372,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="264,122,0,0" TextWrapping="Wrap" Text="Enter Number" VerticalAlignment="Top" Width="128"/>
        <Button Content="R" HorizontalAlignment="Left" Height="31" Margin="303,178,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="264,227,0,0" TextWrapping="Wrap" Text="Enter Price" VerticalAlignment="Top" Width="128"/>
        <DataGrid HorizontalAlignment="Left" Height="314" Margin="500,56,0,0" VerticalAlignment="Top" Width="282"/>
    </Grid>
</Window>
